[00:15.35] I've had enough of everything.
[00:17.37] We were troubled.
[00:19.32] Like a body temperature of 38°C
[00:25.96] Will it be sunny tomorrow?
[00:28.32] Instead, why don't we go somewhere?
[00:35.71] I was in love.
[00:38.61] To us back then
[00:46.84] During a break in the clouds
[00:51.84] It feels like I'm walking through the city.
[00:56.84] See? The rain stopped.
[01:02.57] This sounds like a cappella, doesn't it?
[01:08.17] So much that I hate everything
[01:14.92] Blatant repetition
[01:29.24] Slept. Woke up.
[01:32.03] Our worries
[01:34.02] How should I put it... like needles
[01:40.67] Is it going to rain tomorrow?
[01:43.02] Why don't we go find the sunflowers that have bloomed?
[01:50.32] I was in love.
[01:53.26] A dimly lit bulb
[02:01.49] By moonlight
[02:06.56] It feels like I'm swimming through the city.
[02:11.56] Through the gaps between people, you and I, with an awkward crawl
[02:22.91] I'm so sick of it all!
[02:57.49] Holding an umbrella in the sunshine
[03:03.86] We're praying, it seems
[03:08.81] In the gaps between days and days
[03:14.51] Like catching a cold every now and then
[03:20.21] Just in the daytime
[03:25.18] It feels like I'm walking through the city.
[03:30.31] See? The rain stopped.
[03:35.91] This sounds like a cappella, doesn't it?
[03:41.26] Monday's Us, Bright and Cheerful
[03:48.22] So-called fake illness, you know.